# koin-dependency-injection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escmobile/lab/koindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/lab/koindi/: KoinApp.kt  MainActivity.kt
app/src/main/java/com/escmobile/lab/koindi/business/: CarImpl.kt  EngineImpl.kt  PedalImpl.kt  TransmissionImpl.kt
app/src/main/java/com/escmobile/lab/koindi/business/state/: ChangeStateResponse.kt  StateController.kt
app/src/main/java/com/escmobile/lab/koindi/koin/: Modules.kt
app/src/main/java/com/escmobile/lab/koindi/model/: Car.kt  CarState.kt  Engine.kt  Pedal.kt  Transmission.kt
app/src/main/java/com/escmobile/lab/koindi/viewmodels/: CarViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/escmobile/lab/koindi/: StateControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
